[program:router]
command=/opt/cif/bin/cif-router --storage-host=localhost:9200 --logging --logfile=/var/log/cif/router.log

[program:worker]
command=/opt/cif/bin/cif-worker -C /etc/cif/cif-worker.yml --logging --logfile=/var/log/cif/worker.log

[program:smrt]
command=/opt/cif/bin/cif-smrt -C /etc/cif/cif-smrt.yml --logging --logfile=/var/log/cif/smrt.log

[supervisord]
logfile = /var/log/cif/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=7
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true
