server:
  interface: 0.0.0.0
  access-control: 127.0.0.0/8 allow
  verbosity: 1
  root-hints: /etc/unbound/root.hints

forward-zone:
  name: "."
  forward-addr: 8.8.8.8        # Google Public DNS
  forward-addr: 8.8.4.4

forward-zone:
  name: "cymru.com"
  forward-first: yes

forward-zone:
  name: "zen.spamhaus.org"

forward-zone:
  name: "dbl.spamhaus.org"
